{
  "name": "take6-online",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w @take6/web",
    "dev:server": "npm run dev -w @take6/server",
    "build": "npm run build -w @take6/server && npm run build -w @take6/web",
    "build:web": "npm run build -w @take6/web",
    "build:server": "npm run build -w @take6/server",
    "start": "npm run start -w @take6/server",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @take6/server",
    "art": "node scripts/generate-art.mjs",
    "art:import": "node scripts/generate-art.mjs --import",
    "art:brief": "node scripts/art-brief.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sharp": "^0.34.4",
    "typescript": "~5.8.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "vite": "^7.3.6"
  }
}
